<!DOCTYPE html>
<html>
  <head>
    <title>Code Formatters FTW</title>
    <meta charset="utf-8">
    <link href="../../static/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Serif:400,700,400italic|Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        margin-bottom: .5em;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      table, th, td {
        border: 1px solid gray;
      }
      th, td {
        padding: .5rem;
        width: 50%;
      }

      li:not(:last-child) { margin-bottom: 0; }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 1.8em;
      }

      .large {font-size: 1.5em;}

      .title {
        padding-bottom: 5em;
      }
      .footer {
        bottom: 2em;
        color: #888;
        position: absolute;
      }

      .muted {
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: section
layout: true
class: center, middle


---
name: normal
layout: true
class: top, left

.footer[
Questions?
<i class="fa fa-twitter" aria-hidden="true"></i> [@zukefresh][] |
<i class="fa fa-github" aria-hidden="true"></i> [gsong](https://github.com/gsong)
]


---
template: normal
name: code
layout: true
class: middle, left


---
template: normal
name: center
layout: true
class: center, middle


---
template: section

# 🖤 Prettier in Black 🖤

### Code Format All the Things

George Song

<i class="fa fa-twitter" aria-hidden="true"></i> [@zukefresh][]

<i class="fa fa-github" aria-hidden="true"></i> <https://github.com/gsong>


---
template: code

# Why?

.large[
* Consistency
* Reduce bugs
]


---
template: code

# Consistency

.large[
* Remove emotions
* Help new team members
]


---
template: code

# Reduce Bugs

.large[
* Focus our mental threads on the right stuff
    * While writing code
    * During code review
* Minimize diffs
]


---
template: code

# Prettier for JavaScript and Friends

.large[
* JSX
* Flow
* TypeScript
* CSS, Less, SCSS
* JSON
* GraphQL
* Markdown
]


---
template: code

# Black for Python

.large[
* Created by Łukasz Langa, Python Core Developer
* Young project, but quickly gaining traction
]


---
template: center

# Demo Time


---
template: code

# Curious?

.large[
* [Prettier](https://prettier.io)
* [Black](https://github.com/ambv/black)
]

[@zukefresh]: https://twitter.com/zukefresh
    </textarea>
    <script src="../../static/scripts/remark.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
