<!DOCTYPE html>
<html>
  <head>
    <title>Quick Intro to Reactive Programming</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Serif:400,700,400italic|Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        margin-bottom: .5em;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 1.8em;
      }

      .large {font-size: 2em;}

      .title {
        padding-bottom: 5em;
      }
      .footer {
        bottom: 2em;
        color: #888;
        position: absolute;
      }

      .muted {
        color: #bbb;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
        .right-column ul {
          margin: 0 auto;
        }

      .left-half {
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-half {
        width: 50%;
        height: 92%;
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: section
layout: true
class: center, middle


---
name: normal
layout: true
class: top, left


---
template: section
name: center
layout: true


---
template: section

# Quick Introduction to Reactive Programming (“RP”)

### More specifically, ReactiveX (“Rx”)


---
template: normal

.left-half[
## Imperative

```
>>> a = 1
>>> b = 2
>>> c = a + b
>>> c
3
>>> a = 10
>>> c
3
```
]

.right-half[
## Reactive

```
>>> a = 1
>>> b = 2
>>> c = a + b
>>> c
3
>>> a = 10
>>> c
12
```
]


---
template: normal

.large[
Reactive =

1. Event producers —(values)→
1. **Asynchronous** streams →
1. Functions to create, filter, combine streams →
1. Functions to handle each event value
]


---
template: normal

# All Your Streams Are Belong to Us

.large[
* Variables
* User inputs
* Properties
* Data
* Forms
* The possibilities are endless
]


---
template: normal

# So What Is a Stream?

## A sequence of **events** ordered in **time**.

## 3 Types of Events

* Value
* Error
* Completed signal


---
template: normal

## RP: The Story of My Life

### Producers

Originators of event values

### Observables

Functions that tie an observer to a producer: hot or cold, just like ☕

### Observers

Functions that perform a task based on incoming event values

### Subscriptions

Relationships that pair up observers to observables.


---
template: center

# That's nice, but what is it good for?


---
template: normal

## Create the multi-clicks stream

```
      clickStream: -c----c-c----c----c-c-c---->

                   buffer(clickStream.throttle(250ms))

                   -c------cc---c--------ccc-->

                   map(len(value))

      countStream: -1------2----1--------3---->
```

```

                   filter(x >= 2)

 multiClickStream: --------2-------------3---->
```


---
template: normal

## What about the single clicks?

.muted[
```
      clickStream: -c----c-c----c----c-c-c---->

                   buffer(clickStream.throttle(250ms))

                   -c------cc---c--------ccc-->

                   map(len(value))

      countStream: -1------2----1--------3---->
```
]

```

                   filter(x === 2)

singleClickStream: -1-----------1------------->
```


---
template: normal

# Curious?

* [The introduction to Reactive Programming you've been missing](The introduction to Reactive Programming you've been missing) by [André Staltz](https://github.com/staltz)
* [RxMarbles](http://rxmarbles.com)
* [ReactiveX](http://reactivex.io)


    </textarea>
    <script src="../../static/scripts/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
