<!DOCTYPE html>
<html>
  <head>
    <title>How To Be A Developer</title>
    <meta charset="utf-8">
    <link href="../../static/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Serif:400,700,400italic|Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        margin-bottom: .5em;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 2.1em;
      }

      .large {font-size: 2em;}

      .title {
        padding-bottom: 5em;
      }
      .footer {
        bottom: 2em;
        color: #888;
        position: absolute;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
        .right-column ul {
          margin: 0 auto;
        }

      #-def-be_a_developer-self- {
        padding-bottom: 2em;
      }
        #-def-be_a_developer-self- .remark-inline-code {
          font-size: 1.5em;
        }
    </style>
  </head>
  <body>
    <textarea id="source">

name: section
layout: true
class: center, middle


---
name: normal
layout: true
class: top, left

.footer[
Questions?
<i class="fa fa-envelope" aria-hidden="true"></i> [george@monozuku.com][] |
<i class="fa fa-twitter" aria-hidden="true"></i> [@zukefresh][]
]


---
template: section
name: center
layout: true

.footer[
Questions?
<i class="fa fa-envelope" aria-hidden="true"></i> [george@monozuku.com][] |
<i class="fa fa-twitter" aria-hidden="true"></i> [@zukefresh][]
]


---
template: section

# `def be_a_developer(self):`

George Song, Monozuku

<i class="fa fa-twitter" aria-hidden="true"></i> [@zukefresh][]

<i class="fa fa-envelope" aria-hidden="true"></i> [george@monozuku.com][]

<i class="fa fa-github" aria-hidden="true"></i> <https://github.com/gsong>


---
template: center

# I’ve been at this since I was 12. 👶
# And I’m still a beginner. 🤓
# **Everyday**.


---
template: normal

.left-column[
## Daily Practice
]

.right-column.large[
* <mark>Insatiable curiosity</mark>
* <mark>Empathy</mark>
* <mark>Humbleness</mark>
* <mark>Focus</mark>
* <mark>Succinct communication</mark>
* Pattern recognition
* Proficiency
]


---
template: normal

.left-column[
## Being a Perpetual Beginner
]

.right-column.large[
* Fear of not knowing
* When and how to ask questions
* How to receive answers and feedback
* Play and have fun
* Be purposeful (Go wide, then go deep)
* Answer questions and teach
]


---
template: normal

```python
from self import courage

def become_better(init='I’m clueless.'):
    be_curious(🤔)
    be_scared(😰)
    be_frustrated(😖)
    have_aha_moment(🦄, 🎉)
    have_fun(💃)
    share_and_teach(🙋)
    become_better('It gets easier.')
```


[@zukefresh]: https://twitter.com/zukefresh
[george@monozuku.com]: mailto:george@monozuku.com
    </textarea>
    <script src="../../static/scripts/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
